name=OpenDevice
version=0.5
author=Ricardo JL Rufino <ricardo.jl.rufino@gmail.com>
maintainer=CriativaSoft
sentence=This library implements the "command protocol" of Opendevice and help to work with sensors and actuators.
paragraph=The OpenDevice is a set of tools and APIs to build solutions for IoT, like home automation, sensor monitoring, smart city.
url=opendevice.io
architectures=avr