name=OpenDevice
version=0.1.2
author=Ricardo JL Rufino <ricardo.jl.rufino@gmail.com>
maintainer=CriativaSoft
sentence=OpenDevice is a set of tools and APIs to build solutions for the "Internet of Things" like home automations systems, robotics, smart city, energy monitoring, security, sensor monitoring
paragraph=Provide an open and unified framework to interconnect IoT devices, data, and applications over the Web, if you need communication between software and hardware, probably your place is here. Plug your device (Arduino/Raspberypi/Other) to the Cloud and sync in real-time.
url=http://opendevice.io
architectures=avr
#dependencies=Bridge
category=Communication